<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <!-- Add External JavaScript -->
    <script src="main-behaviour.js"></script>
    <!-- Add Style -->
    <link type="text/css" rel="stylesheet" href="main-style.css">
    <!-- Add Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One|Nanum+Pen+Script|Righteous&display=swap" rel="stylesheet">
    
<body>
    <div class="container">
        <header>
            <h1 title="Sticky Notes">Sticky Notes</h1>
            <h2>A Simple WebApp</h2>
        </header>

        <form>
            <input type="text" id="notetxt" maxlength="100" placeholder="Enter Your Note" title="You can enter upto 100 characters">
            <input type="button" id="addButton" value="Add Sticky" title="Click to add your note">
        </form>

        <ul id="stickers"></ul>
    </div>
</body>

</html>